# webrtc-android-p2p-room

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohg007/android/huddle01sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohg007/android/huddle01sample/: CallActivity.java  CallEndedActivity.java  Constants.java  CustomSDPObserver.java  MainActivity.java  SimpleSdpObserver.java  Utils.java
app/src/main/java/com/rohg007/android/huddle01sample/models/: Participant.java  RoomConnection.java
app/src/main/java/com/rohg007/android/huddle01sample/repositories/: CameraRepository.java  RoomRepository.java
app/src/main/java/com/rohg007/android/huddle01sample/viewmodels/: CameraViewModel.java  RoomConnectionViewModel.java
app/src/main/res/layout/: activity_call.xml  activity_call_ended.xml  activity_main.xml
app/src/main/res/raw/: over.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/rohg007/android/huddle01sample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
