<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallActivity"
    android:background="@color/background_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="8dp"
            app:cardCornerRadius="16dp">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/your_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:cardCornerRadius="16dp"
            android:layout_margin="8dp">

            <org.webrtc.SurfaceViewRenderer
                android:id="@+id/friend_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/share_room"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_menu_share"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/your_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/your_surface"
        app:layout_anchorGravity="center|end"
        android:layout_margin="16dp"
        tools:text="You"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/friend_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        tools:text="Friend"
        app:layout_anchor="@id/friend_surface"
        app:layout_anchorGravity="center|end"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/hangup_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hangup"
        app:icon="@drawable/ic_baseline_call_end_24"
        android:backgroundTint="@android:color/holo_red_dark"
        app:iconTint="@android:color/white"
        android:textColor="@android:color/white"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="8dp"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>